import './GameRules.css';

function GameRules(props) {
    console.log(props);
    return(
        <>
        <div className="game_rules_window_wrapper">
            
            <div className="game_rules_window">

                <div className="exit_btn btn" onClick={() => props.open_close_game_rules_window(false)}></div>

                <h2 className="rules_h2 text">Правила игры:</h2>

                <p className="rules_text text"> Правила игры Дурак подкидной полностью совпадают 
                с классическими правилами игры Дурак.
                Цель игры — избавиться от всех карт. Последний игрок,
                не избавившийся от карт, остается в «дураках». 
                Игрок, под которого ходят, может крыть карты либо старшей картой той же масти, либо картой козырной масти, 
                если кроющаяся карта сама не является козырной — в таком случае ее можно покрыть только старшим козырем.
                Ходящий игрок имеет право «подкинуть» карты, совпадающие по достоинству с любой картой на столе, включая те, 
                которыми ходили, и те, которыми крыли. Нельзя подкидывать больше карт, чем остается у отбивающегося игрока.
                Нельзя подкидывать всего больше шести карт, даже если у игрока на руках больше карт.
                Если игрок не смог отбиться, то он принимает все карты, и ход переходит к следующему игроку. </p>
 
            </div>

        </div>
        </>
    )
}

export default GameRules;